/**
 * NXC2CC - the NXC to C transpiler
 * 
 * Copyright (C) 2016-2017  Faculty of Electrical Engineering, CTU in Prague
 * Author: Jakub Vanek <nxc4ev3@vankovi.net>
 * 
 * 
 * AST to C source serializer - launcher part.
 */


#include <serial2/include/private/serializer.hpp>
#include <interface/serial.hpp>

nxc::serializer::serializer(std::ostream &out, nxc::translation_unit &parsed, nxc::symbol_table &syms)
        : out(out), mainfile(parsed), syms(syms), combiner(syms), flookup(syms, combiner), indentStr("\t") {

}

void nxc::serializer::start() {
    // todo insert startup headers
    out << "//////////////////////////////" << std::endl;
    out << "// Autogenerated with nxc2cc" << std::endl;
    out << "//" << std::endl;
    out << std::endl;
    out << "#include \"nxclib.h\"" << std::endl;
    out << std::endl;

    serialize(mainfile);
    
    out << std::endl;
    out << "// Autogenerated entrypoint: initialize global mutexes + spawn main thread" << std::endl;
    out << "void entrypoint() {" << std::endl;
    out << "  pthread_mutexattr_t attrs;" << std::endl;
    out << "  pthread_mutexattr_init(&attrs);" << std::endl;
    out << "  pthread_mutexattr_settype(&attrs, PTHREAD_MUTEX_RECURSIVE);" << std::endl;
    out << std::endl;
    auto it  = syms.begin();
    auto end = syms.end();
    for (; it != end; ++it) {
        if (syms.which(it->first) != sym_class::VARIABLE)
            continue;
        var_data &var = boost::get<var_data>(it->second);
        if (var.getParentID() != SCOPE_GLOBAL)
            continue;
        if (var.getType().which() != type_variants::basic)
            continue;
        basic_type wut = var.getType().get<basic_type>();
        if (wut != basic_type::mutex_type)
            continue;
        out << "  pthread_mutex_init(&" << var.getName() << ", &attrs);" << std::endl;
    }
    out << std::endl;
    out << "  pthread_mutexattr_destroy(&attrs);" << std::endl;
    out << std::endl;
    out << "  thread_start(&__thr_main, __task_main);" << std::endl;
    out << "}" << std::endl;
}

void nxc::serializer::indent() {
    for (int i = 0; i < indentLevel; i++) {
        out << indentStr;
    }
}

void nxc::serializer::increaseIndent() {
    indentLevel++;
}

void nxc::serializer::decreaseIndent() {
    if (indentLevel > 0)
        indentLevel--;
}


void nxc::serializer::setIndent(const std::string &level) {
    indentStr = level;
}

const std::string &nxc::serializer::getIndent() {
    return indentStr;
}

void nxc::serialize(std::ostream &out, parse_result &data) {
    serializer engine(out, data.tree, data.syms);
    engine.start();
}

void nxc::serialize(std::ostream &out, parse_result &data, const std::string &indent) {
    serializer engine(out, data.tree, data.syms);
    engine.setIndent(indent);
    engine.start();
}
